---
   - name: "{{var0}}"
     hosts: localhost
    # vars:
      #  var0: "{{var1}}"
      #  prompt: Enter Your Username
     tasks:
        - name: Adding User
          user:
              name: "{{var1}}"
              state: present
              password: pinku 
